server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── Sécurité ──────────────────────────────────────────────────────────────

    server_tokens off;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self';" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # ── Cache ─────────────────────────────────────────────────────────────────

    location ~* \.(js|css|woff2?|ttf|eot|svg|png|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location = /index.html {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # ── Proxy API → backend FastAPI ────────────────────────────────────────────

    location /api/ {
        proxy_pass ${BACKEND_URL}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 30s;
        proxy_connect_timeout 5s;
    }

    # ── SPA routing ───────────────────────────────────────────────────────────

    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Bloquer fichiers sensibles ─────────────────────────────────────────────

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # ── Compression ───────────────────────────────────────────────────────────

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
}
